<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="construction.css">
</head>

<body>
    <p><strong>CONSTRUCTER COST ESTIMATOR</strong></p>
    enter length : <input type="text" id="builtUpArea" placeholder="Enter a number">
    <strong>ft<sup2>2</sup2></strong>

    <br> enter width : <input type="text" id="approxCost"> <strong>Rs.</strong><br>
    <!-- enter depth : <input type="text"  id="depth">  <br> -->

    Button <input type="button" value="submit me" id="calculateCostBtn">
    <p class="output" id="outputt"></p>


    <!-- <p><strong>CEMENT CONCRETE CALCULATION</strong></p> 
    Unit: <select name="unit" id="builtUpArea" form="unit" placeholder="choice anyone">
        <option value="meter/cm">meter/cm</option>
        <option value="feet/inch">feet/inch</option>
      </select>
    <br> Grade of Concrete: <select name="unit" id="builtUpArea" form="unit" placeholder="choice anyone">
        <option value="meter/cm">M20(1:1.5:3)</option>
        <option value="feet/inch">M15(1:2:4)</option>
        <option value="feet/inch">M10(1:3:6)</option>
        <option value="feet/inch">M7.5(1:4:8)</option>
      </select> -->

    <!-- <script src="kj.js"></script> -->

    <script src="construction.js"></script>

</html>